{
  "name": "a4t-website",
  "description": "Art for Tibet website using Gatsby.js",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://artfortibet.org",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop --host 0.0.0.0",
    "start": "npm run develop",
    "build": "gatsby build",
    "start:lambda": "netlify-lambda serve lambda-src",
    "build:lambda": "netlify-lambda build lambda-src",
    "prod": "npm run build; npm run build:lambda"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.1.0",
    "gatsby": "^2.13.73",
    "gatsby-background-image": "^0.8.11",
    "gatsby-image": "^2.2.19",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.12",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sass": "^2.1.12",
    "gatsby-plugin-sharp": "^2.2.22",
    "gatsby-plugin-stripe": "^1.2.3",
    "gatsby-plugin-styled-components": "^3.1.5",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "netlify-lambda": "^1.6.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-image-gallery": "^0.9.1",
    "react-modal": "^3.10.1",
    "react-stripe-elements": "^5.0.1",
    "stripe": "^7.9.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.20.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gyrad/a4t-website"
  },
  "bugs": {
    "url": "https://github.com/gyrad/a4t-website/issues"
  }
}
